


{
  "short_name": "Netflix Web App",
  "name": "Create Netflix React App Sample",
  "icons": [
    {
      "src": "maskable_icon.png",
      "sizes": "16x16",
      "type": "image/x-icon",
      "purpose": "maskable"
    },
    {
      "src": "icon-20.png",
      "type": "image/png",
      "sizes": "20x20"
    },
    {
      "src": "icon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "icon-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icon-64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "one.png",
      "sizes": "1x1",
      "type": "image/png"
      
    },
    {
      "src": "icon-144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "connect dev",
      "short_name": "developer",
      "description": "Connect developer LinkedIn",
      "url": "https://www.linkedin.com/in/ankitkrs/",
      "icons": [{ "src": "linkedin.png","type": "image/png", "sizes": "19x19" }]
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
